MONGODB_DATABASE="Metal_Jewel_TypeScript"
MONGODB_URI="mongodb+srv://robertotencicoutlookcom:Fe6VX7pR6bsJxsZTkBZZAePHdD7PXeum@cluster0.fespaad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
